# IT_FusionTest

./: ITFusionTask.sln
ITFusionTask/: ITFusionTask.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
ITFusionTask.API/: ITFusionTask.API.csproj  ITFusionTask.API.http  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
ITFusionTask.API/ApiServicesClasses/: IJwtTokenService.cs  JwtTokenService.cs
ITFusionTask.API/Controllers/: AuthController.cs  EmployeeController.cs
ITFusionTask.API/Models/: JwtSettings.cs
ITFusionTask.API/Properties/: launchSettings.json
ITFusionTask.Data/: ITFusionTask.Data.csproj
ITFusionTask.Data/Context/: ApplicationDbContext.cs
ITFusionTask.Data/Dtos/: EmployeeReturnDto.cs  PagingDto.cs  ReturnModelDto.cs
ITFusionTask.Data/Dtos/API_Dtos/: EmployeesRequestRoot.cs  GetAllEmployeesRequestRoot.cs
ITFusionTask.Data/Entities/: Employee.cs  Genders.cs  Role.cs  User.cs
ITFusionTask.Data/Mappings/: MappingsDto.cs
ITFusionTask.Data/Migrations/: 20250513195511_AddFirst.Designer.cs  20250513195511_AddFirst.cs  ApplicationDbContextModelSnapshot.cs
ITFusionTask.Data/UnityOfWrok/: BaseReposatory.cs  IBaseRepository.cs  IUnityOfWork.cs  UnityOfWork.cs
ITFusionTask.Reposatories/: ITFusionTask.Reposatories.csproj
ITFusionTask.Reposatories/EmployeeReposatory/: EmployeeRepo.cs  IEmployeeRepo.cs
ITFusionTask.Services/: ITFusionTask.Services.csproj
ITFusionTask.Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
ITFusionTask/Controllers/: EmployeeController.cs
ITFusionTask/Models/: DataTableModel.cs
ITFusionTask/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ITFusionTask/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ITFusionTask/Properties/: launchSettings.json
ITFusionTask/Views/Employee/: EditEmployee.cshtml  Index.cshtml
ITFusionTask/wwwroot/css/DataTable/: dataTables.bootstrap5.min.css  jquery.dataTables.min.css
ITFusionTask/wwwroot/js/: site.js
ITFusionTask/wwwroot/js/DataTable/: datatable_file.js
