<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITFusionTask.Data\ITFusionTask.Data.csproj" />
    <ProjectReference Include="..\ITFusionTask.Reposatories\ITFusionTask.Reposatories.csproj" />
  </ItemGroup>

</Project>
