<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITFusionTask.Data\ITFusionTask.Data.csproj" />
    <ProjectReference Include="..\ITFusionTask.Reposatories\ITFusionTask.Reposatories.csproj" />
    <ProjectReference Include="..\ITFusionTask.Services\ITFusionTask.Services.csproj" />
  </ItemGroup>

</Project>
